<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Standalone Preact Generator</title>
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        margin: 0; padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
      }
      body {
        padding: 10px;
      }
      .title {
        font-size: 26px;
        margin: 0 0 10px 0;
      }
      .subtitle {
        font-size: 18px;
        margin: 0 0 8px 0;
        clear: both;
      }
      .column {
        box-sizing: border-box;
        float: left; width: 25%;
        margin: 0 0 10px 0;
      }
      label {
        cursor: pointer; font-family: Courier;
        display: inline-block;
        margin: 0 10px 5px 0;
      }
      p {
        margin: 0 0 10px 0;
      }
      input[type="checkbox"], input[type="radio"] {
        margin: 0 5px 0 0;
      }
      .code, .usage {
        width: 100%; height: 180px;
        box-sizing: border-box; border-radius: 3px;
        border: 2px solid #cccccc;
        margin: 0 0 8px 0; padding: 5px;
        font-family: Courier; line-height: 16px;
        color: #333333;
      }
      .code:disabled, .usage:disabled {
        opacity: 0.3;
      }
      .usage {
        height: 95px;
      }
      .actions {
        color: #999999;
        margin: 0 0 20px 0;
      }
      button {
        cursor: pointer;
        color: #ffffff; background: #333333;
        margin: 0 8px 0 0; padding: 4px 8px 4px 8px;
        border-radius: 3px; border: 0;
      }
    </style>
  </head>
  <body>
    <script>window.preactEcosystem = __preactEcosystem__</script>
    <script>__uiScript__</script>
  </body>
</html>
